<!DOCTYPE html>
<meta charset="utf-8">

<!-- Prerequisites:

<script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.28/angular.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.28/angular-route.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.28/angular-animate.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.12.0/ui-bootstrap-tpls.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/masonry/3.3.1/masonry.pkgd.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.7.1/loading-bar.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/danialfarid-angular-file-upload/6.2.1/ng-file-upload-all.min.js"></script>

<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

-->
<style type="text/css">
.rowNew {
  width:100%;
  padding-left: 10px;
  padding-right: 10px;
}

.col-md-5-New {
  width: 41%;
}

.col-md-2-New {
  width: 16%;
}

.btn-New {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}

.btn-info-New {
  color: #fff;
  background-color: #5bc0de;
  border-color: #46b8da;
}

.btn-danger-New {
  color: #fff;
  background-color: #d9534f;
  border-color: #d43f3a;
}

.btn-success-New {
  color: #fff;
  background-color: #5cb85c;
  border-color: #4cae4c;
}

</style>


<div>

    <h2 style="float:left; font-weight:bold; font-size:22px">Welcome to the new VKit!</h2>

    <!-- Instructions on the right side -->
    <div class='row' style="width:100%">
      <div class="col-md-5-New" style="float:right">
        <h4 style="float:right; text-decoration:underline; font-style:italic" data-ng-click="expandCollapseInstructions()"> + Click For Instructions </h4>
        <div style="clear:both"></div>
      </div>
    </div>

    <div style="clear:both"></div>

    <!-- Instructions (collapsble per above) -->
    <div id="instructionsObj" style="border:thin solid #DADADA;margin:20px; position:relative; display:none">
        <div style="position:absolute; top: 10px; right: 10px;"  data-ng-click="expandCollapseInstructions()">[Hide]</div>
        <div style="margin:20px">
            <div> - The cards on the left are all of the cards available. </div>
            <div> - The cards on the right are all of the cards you have selected to print. </div>
            <div> - Type part of a card name into the 'filter' to limit the cards you see on the left.</div>
            <div> - Select a card on the left and press "Add >>" to add it to the list on the right. Likewise to remove a card </div>
            <div> - Click "Generate PDF" when you are ready. </div>
            <div style="text-decoration:underline; font-weight:bold">The PDF may take a little while to generate. When it is ready, Your download should start automatically</div>
        </div>
    </div>


    <!-- Row: Labels -->
    <div class='row' style="width:100%">
      <div class='col-md-5-New'>
          <label>Filter Cards:</label>
          <div style="clear:both"></div>
          <input type='text' ng-model="vkitModel.filterText" ng-change='filterChanged()' style="width:100%">
          <div style="clear:both;height:15px;width:100%"></div>
      </div>
    </div>


    <!-- Row: Actual controls -->
    <div class='row' style="height:100%; width:100%">
        <div class='col-md-5-New'>
            <select multiple ng-multiple="true" ng-model="vkitModel.selectedAdds" data-ng-attr-size="20" size=20 style='width:100%;'>
              <option ng-repeat='x in matchingCards' value='{{x}}'>{{x}}</option>
            </select>
        </div>

        <!-- Middle Pane:  Add/Remove buttons -->
        <div class='col-md-2-New'>
            <div>
                <button class='btn btn-info btn-block' ng-click='addSelectedCards(false)'>Add (BB)>></button>
                <div style="height:10px"></div>
                <button class='btn btn-info btn-block' ng-click='addSelectedCards(true)'>Add (WB)>></button>
                <div style="height:10px"></div>
                <button class='btn btn-danger btn-block' ng-click='removeSelectedCards()'> &lt;&lt; Remove</button>
            </div>
        </div>

        <!-- Right Pane:  Added Cards -->
        <div class='col-md-5-New'>
            <select multiple ng-multiple="true" ng-model="vkitModel.selectedRemoves" data-ng-attr-size="20" size=20 style='width:100%;height:100%'>
              <option ng-repeat='x in cardsForPdf track by $index' value='{{x}}'>{{x}}</option>
            </select>
        </div>
    </div>


    <!-- Row: Bottom Buttons -->
    <div class="row" style="width:100%">
      <div class='col-md-5-New'>
      </div>
      <div class='col-md-2-New'>
      </div>
        <div class='col-md-5-New'>
            <div style="width:100%;height:10px"></div>
            <button class="btn btn-success" style="float:right" ng-click="generatePdf()">Generate PDF</button>
        </div>
    </div>


    <div style="color: red; font-style:italic">This page is still under construction.  For issues or requests, please post in the forums.</div>

</div>
